# x2Craft_Fabric

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
remappedSrc/net/actuallyasmartname/x2Craft_Fabric/block/: blocks.java  stairsblockpublic.java
remappedSrc/net/actuallyasmartname/x2Craft_Fabric/mixin/: BrewingRecipeRegistryAccessor.java  mixin.java
src/main/java/net/actuallyasmartname/: x2craftfabric.java
src/main/java/net/actuallyasmartname/mixin/: BrewingRecipeRegistryAccessor.java
src/main/java/net/actuallyasmartname/x2Craft_Fabric/: x2Craft_Fabric.java
src/main/java/net/actuallyasmartname/x2craftfabric/: x2craftfabric.java
src/main/resources/: fabric.mod.json  x2craft.mixins.json
src/main/resources/assets/x2craft/: fabric_item.json
src/main/resources/assets/x2craft/blockstates/: black_terracotta_slab.json  blue_terracotta_slab.json  brown_terracotta_slab.json  cyan_terracotta_slab.json  diamond_stairs.json  gray_terracotta_slab.json  green_terracotta_slab.json  hardened_obsidian.json  hardened_obsidian_slab.json  light_blue_terracotta_slab.json  light_gray_terracotta_slab.json  lime_terracotta_slab.json  magenta_terracotta_slab.json  obsidian_slab.json  orange_terracotta_slab.json  pink_terracotta_slab.json  purple_terracotta_slab.json  red_terracotta_slab.json  terracotta_slab.json  white_terracotta_slab.json  yellow_terracotta_slab.json
src/main/resources/assets/x2craft/lang/: en-us.json  en_us.json
src/main/resources/data/x2craft/advancements/: cover_me_in_obsidian.json
(+165 files in other folders)
